pb/jugador_lider.proto

syntax = "proto3";

option go_package = "/pb";

message Jugador {
    int32 id = 1;
    bool bot = 2;
    bool vive = 3;
}

message InscripcionJugador {
    bool bot = 1;
}

message SolicitarInicioJuego {
    int32 id = 1;
}

message EsperandoJugadores {
    string message = 1;
}

message JugadaEtapa1 {
    int32 step =1;
} 

message Etapa {
    int32 id =1;
}

service JugadorLiderService {
    rpc SolicitarUnirce(InscripcionJugador) returns (Jugador) {};

    rpc IniciarEtapa(SolicitarInicioJuego) returns (stream EsperandoJugadores) {};

    rpc Jugar(Etapa) returns (stream JugadaEtapa1) {};
}

